spring.application.name=EmailSend

spring.data.mongodb.uri=mongo-db-link or if using postgres/ mysql add accordingly (as this is spring tag is only for mongo db uri)

spring.security.oauth2.client.registration.google.client-id=add your client id //optional
spring.security.oauth2.client.registration.google.client-secret=add your client secret //optional
spring.security.oauth2.client.registration.google.scope=email,profile